<<<<<<< HEAD
VITE_BACKEND_URL="http://localhost:4000"
VITE_RAZORPAY_KEY_ID = "rzp_test_xMDX0AfyFGObIG"
=======
VITE_BACKEND_URL="https://imagify-server-o036.onrender.com"
VITE_RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"
>>>>>>> a17a4d0ddab31300d85f81aec6ba4775b5beb682
